### Get existing posts
GET http://localhost:8000/posts
Accept: application/json

### Create new post
POST http://localhost:8000/posts
Content-Type: application/json

{
    "title": "New Post",
    "content": "This is the content of the new post",
    "published": true,
    "rating": 5
}

### Get post by id
GET http://localhost:8000/posts/adc9a78f-8598-46d9-8702-7bfb55b6208
Accept: application/json

### Update post by id
PATCH http://localhost:8000/posts/eb2b0daf-1173-4f3f-b6d1-2d4e06793f60
Content-Type: application/json  

{
    "title": "Updated Post",
    "content": "This is the updated content of the post",
    "published": false,
    "rating": 4
}

### Delete post by id
DELETE http://localhost:8000/posts/de343566-2bb6-4ac4-bacf-eaf0d8acb657
Accept: application/json

###