@JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiODg2NGE3YzQtNTAxMS00YmU4LWI4MzMtYTEzMGY4ZDM2Y2E3IiwiZXhwIjoxNzYwNDQzODEwfQ.4qtaPI4c99s0EPVeiv59uYwulWdCJPWyPwK8JFsWxG0

### Get existing posts
GET http://localhost:8000/posts
Accept: application/json

### Create new post
POST http://localhost:8000/posts
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
    "title": "New Post",
    "content": "This is the content of the new post",
    "published": true,
    "rating": 5
}

### Get post by id
GET http://localhost:8000/posts/bc262ac5-166a-4150-a64c-2e40b06e613e
Accept: application/json

### Update post by id
PATCH http://localhost:8000/posts/bc262ac5-166a-4150-a64c-2e40b06e613e
Content-Type: application/json  
Authorization: Bearer {{JWT}}

{
    "title": "Updated Post",
    "content": "This is the updated content of the post",
    "published": false,
    "rating": 4
}

### Delete post by id
DELETE http://localhost:8000/posts/e6d1299a-a93c-4d81-9ab1-6ae0de4dc56d
Accept: application/json
Authorization: Bearer {{JWT}}

###