@JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjNjMWE3ZTItNGY4ZC00YTFlLTljMmQtNWU2ZjdhOGI5YzBkIiwiZXhwIjoxNzYxMTMxNDc2fQ.0m6UPIRUUvDxJp-VJG_XqiIeuAkEGJzWithV5TEE__4
@POST_ID = e2f1c3b4-5d6e-7a8b-9c0d-1e2f3a4b5c6d

### Get all posts
GET http://localhost:8000/posts
Accept: application/json

### Filter posts
GET http://localhost:8000/posts?page=1&size=10
Accept: application/json

### Create new post
POST http://localhost:8000/posts
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
    "title": "New Post",
    "content": "This is the content of the new post",
    "published": true,
    "rating": 5
}

### Get post by id
GET http://localhost:8000/posts/{{POST_ID}}
Accept: application/json

### Update post by id
PATCH http://localhost:8000/posts/{{POST_ID}}
Content-Type: application/json
Authorization: Bearer {{JWT}}

{
    "title": "Updated Post",
    "content": "This is the updated content of the post",
    "published": false,
    "rating": 4
}

### Delete post by id
DELETE http://localhost:8000/posts/{{POST_ID}}
Accept: application/json
Authorization: Bearer {{JWT}}

###